<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AddMenuActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addItem"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/green_button_next"
                android:fontFamily="@font/shantellsans_medium"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="Add Item"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ingredients" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="360dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittextshape"
                android:fontFamily="@font/shantellsans_medium"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:text="Ingriedients"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="@+id/shortDescription"
                app:layout_constraintTop_toBottomOf="@+id/shortDescription" />

            <EditText
                android:id="@+id/ingredients"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:fontFamily="@font/shantellsans_medium"
                android:hint="Add Ingredients"
                android:paddingStart="16dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/textView17"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />


            <TextView
                android:id="@+id/textView16"
                android:layout_width="360dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edittextshape"
                android:fontFamily="@font/shantellsans_medium"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:text="Short Description"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView8" />

            <EditText
                android:id="@+id/shortDescription"
                android:layout_width="360dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:fontFamily="@font/shantellsans_medium"
                android:hint="Add Description Here"
                android:paddingStart="16dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <EditText
                android:id="@+id/itemPrice"
                android:layout_width="360dp"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext"
                android:drawablePadding="15dp"
                android:elevation="5dp"
                android:fontFamily="@font/shantellsans_medium"
                android:hint="Item Price"
                android:paddingStart="20dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.588"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemName" />

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/back_icon" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/shantellsans_medium"
                android:text="Add Menu"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.461"
                app:layout_constraintStart_toEndOf="@+id/backButton"
                app:layout_constraintTop_toTopOf="@+id/backButton" />

            <EditText
                android:id="@+id/itemName"
                android:layout_width="360dp"
                android:layout_height="45dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/edittext"
                android:drawablePadding="15dp"
                android:elevation="5dp"
                android:fontFamily="@font/shantellsans_medium"
                android:hint="Item Name"
                android:paddingStart="20dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.588"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <TextView
                android:id="@+id/selectImage"
                android:layout_width="360dp"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext"
                android:drawableRight="@drawable/plus_circle"
                android:drawablePadding="15dp"
                android:elevation="5dp"
                android:fontFamily="@font/shantellsans_medium"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingRight="16dp"
                android:text="Select Image"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemPrice" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView8"
                android:layout_width="175dp"
                android:layout_height="117dp"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="@+id/selectImage"
                app:layout_constraintHorizontal_bias="0.483"
                app:layout_constraintStart_toStartOf="@+id/selectImage"
                app:layout_constraintTop_toBottomOf="@+id/selectImage">

                <ImageView
                    android:id="@+id/selectedImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/addimage" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>